###############################################################################
Accuracy - RMSE:
0.0240485
0.0222132
 0.318218
 0.350317

 Settings:
  Data-1.txt
  ax, ay = 9.0, 9.0
  this->lidar_R << 0.01, 0.0,
                  0.0, 0.01;

  this->radar_R << 0.01, 0.0, 0.0,
                    0.0, 1.0e-6, 0.0,
                    0.0, 0.0, 0.01;


###############################################################################
Accuracy - RMSE:
0.174746
0.165281
0.404066
0.811121

Settings:
  Data-2.txt
  ax, ay = 9.0, 9.0
  this->lidar_R << 0.01, 0.0,
                  0.0, 0.01;

  this->radar_R << 0.01, 0.0, 0.0,
                    0.0, 1.0e-6, 0.0,
                    0.0, 0.0, 0.01;

###############################################################################
Accuracy - RMSE:
0.0661482
0.0603583
  0.53316
 0.544413

 Settings:
  Data-1.txt
  ax, ay = 9.0, 9.0
  this->lidar_R << 0.0225, 0,
                   0, 0.0225;

  this->radar_R  << 0.09, 0, 0,
                    0, 0.0009, 0,
                    0, 0, 0.09;

 
###############################################################################
Accuracy - RMSE:
0.185926
0.190263
0.477258
0.805505

Settings: 
  Data-2.txt
  ax, ay = 9.0, 9.0
  this->lidar_R << 0.0225, 0,
                   0, 0.0225;

  this->radar_R  << 0.09, 0, 0,
                    0, 0.0009, 0,
                    0, 0, 0.09;
