###############################################################################
Accuracy - RMSE:
0.0251817
0.0228512
 0.339001
 0.369616

Settings: 
  Data-1.txt
  ax, ay = 5.0, 5.0
  this->lidar_R << 0.01, 0.0,
                    0.0, 0.01;

  this->radar_R << 0.01, 0.0, 0.0,
                    0.0, 1.0e-6, 0.0,
                    0.0, 0.0, 0.01;

###############################################################################
Accuracy - RMSE:
0.174266
0.164838
0.394556
0.703697

Settings:
  Data-2.txt
  ax, ay = 5.0, 5.0
  this->lidar_R << 0.01, 0.0,
                    0.0, 0.01;

  this->radar_R << 0.01, 0.0, 0.0,
                    0.0, 1.0e-6, 0.0,
                    0.0, 0.0, 0.01;

###############################################################################
Accuracy - RMSE:
 0.088088
0.0789793
 0.608127
 0.595732

Settings:
  Data-1.txt
  ax, ay = 5.0, 5.0
  this->lidar_R << 0.0225, 0,
                   0, 0.0225;

  this->radar_R << 0.09, 0, 0,
                   0, 0.0009, 0,
                   0, 0, 0.09;

###############################################################################
Accuracy - RMSE:
0.184873
0.189381
0.449241
0.669357

Settings:
  Data-2.txt
  ax, ay = 5.0, 5.0
  this->lidar_R << 0.0225, 0,
                   0, 0.0225;

  this->radar_R << 0.09, 0, 0,
                   0, 0.0009, 0,
                   0, 0, 0.09;



